[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = 127.0.0.1:80
rps_schedule = line(100, 1800,30s) const(1800, 150s)
uris = /simple_res
